# BarStockControl

./: .gitignore  BITACORA.md  BarStockControl.sln  REGLAS.md  documentacion.md
BarStockControl.DTOs/: BackupDto.cs  BarStockControl.DTOs.csproj  BarmanOrderDto.cs  CashRegisterDto.cs  DepositDto.cs  DrinkDto.cs  OrderDto.cs  OrderItemDto.cs  PermissionDto.cs  PermissionItemDto.cs  ProductDto.cs  RecipeDto.cs  RecipeItemDto.cs  ResourceRolePermissionDto.cs  RoleDto.cs  StationDto.cs  StationProductConsumptionDto.cs  StockDto.cs  StockMovementDto.cs  UserDto.cs
BarStockControl.Data/: BarStockControl.Data.csproj  XmlDataManager.cs
BarStockControl.Data/Xml/: backup_log.xml  data.dtd  data.xml
BarStockControl.Mappers/: BarMapper.cs  BarStockControl.Mappers.csproj  BarmanOrderMapper.cs  DepositMapper.cs  DrinkMapper.cs  OrderItemMapper.cs  OrderMapper.cs  PermissionItemMapper.cs  PermissionMapper.cs  ProductMapper.cs  RecipeItemMapper.cs  RecipeMapper.cs  ResourceAssignmentMapper.cs  ResourceRolePermissionMapper.cs  RoleMapper.cs  StationMapper.cs  StationProductConsumptionMapper.cs  StockMapper.cs  StockMovementMapper.cs  UserMapper.cs
BarStockControl.Models/: Backup.cs  Bar.cs  BarmanOrder.cs  CashRegister.cs  Component.cs  Deposit.cs  Drink.cs  Event.cs  Order.cs  Permission.cs  Product.cs  Recipe.cs  RecipeItem.cs  ResourceAssignment.cs  ResourceRolePermission.cs  Role.cs  Station.cs  StationProductConsumption.cs  Stock.cs  StockMovement.cs  User.cs
BarStockControl.Security/: PasswordEncryption.cs
BarStockControl.Services/: BackupService.cs  BarService.cs  BarmanOrderService.cs  CashRegisterService.cs  ComponentService.cs  DepositService.cs  DrinkService.cs  EventService.cs  OrderItemService.cs  OrderService.cs  PermissionItemService.cs  PermissionService.cs  ProductService.cs  RecipeItemService.cs  RecipeService.cs  ResourceAssignmentService.cs  ResourceRolePermissionService.cs  RoleService.cs  StationProductConsumptionService.cs  StationService.cs  StockMovementService.cs  StockService.cs  UserService.cs
BarStockControl.UI/: BackupForm.Designer.cs  BackupForm.cs  BarForm.Designer.cs  BarForm.cs  CashRegisterForm.Designer.cs  CashRegisterForm.cs  DepositForm.Designer.cs  DepositForm.cs  DrinkForm.Designer.cs  DrinkForm.cs  EventForm.Designer.cs  EventForm.cs  EventManagementForm.Designer.cs  EventManagementForm.cs  InfrastructureManagementForm.Designer.cs  InfrastructureManagementForm.cs  InventoryManagementForm.Designer.cs  InventoryManagementForm.cs  InvoiceForm.Designer.cs  InvoiceForm.cs  LiveBarForm.Designer.cs  LiveBarForm.cs  LiveEvent.Designer.cs  LiveEvent.cs  LoginForm.cs  (+41 more)
Desktop/Trabajo final/proyecto/BarStockControl/: BarStockControl.csproj  BarStockControl.sln
Desktop/Trabajo final/proyecto/BarStockControl.Services/: BackupService.cs  BarService.cs  BarStockControl.Services.csproj  BaseService.cs  CashRegisterService.cs  DepositService.cs  EventService.cs  OrderItemService.cs  OrderService.cs  PermissionItemService.cs  PermissionService.cs  ProductService.cs  RecipeItemService.cs  ResourceAssignmentService.cs  RoleService.cs  StationService.cs  UserService.cs
Desktop/Trabajo final/proyecto/BarStockControl.UI/: BackupForm.Designer.cs  BackupForm.cs  BarStockControl.UI.csproj  CashRegisterForm.Designer.cs  DepositForm.cs  EventManagementForm.Designer.cs  EventManagementForm.cs  InfrastructureManagementForm.Designer.cs  InfrastructureManagementForm.cs  LoginForm.cs  MainMenuForm.cs  OrderForm.Designer.cs  OrderForm.cs  PermissionForm.Designer.cs  PermissionForm.cs  PermissionItemForm.Designer.cs  PermissionItemForm.cs  Program.cs  RecipeForm.cs  ResourceAssignmentForm.cs  RoleForm.Designer.cs  RoleForm.cs  StationForm.cs  StatisticsForm.cs  StockForm.Designer.cs  StockForm.cs  StockMovementForm .Designer.cs  StockMovementForm .cs  UserForm.Designer.cs  UserForm.cs  UserManagementForm.Designer.cs  UserManagementForm.cs  UserProfileForm.cs
Desktop/Trabajo final/proyecto/BarStockControl.UI/Core/: SessionContext.cs
(+42 files in other folders)
