<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BarStockControl.DTOs\BarStockControl.DTOs.csproj" />
    <ProjectReference Include="..\BarStockControl.Models\BarStockControl.Models.csproj" />
    <ProjectReference Include="..\BarStockControl.Security\BarStockControl.Security.csproj" />
  </ItemGroup>

</Project>
