<Project Sdk="Microsoft.NET.Sdk.WindowsForms">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\BarStockControl.DTOs\BarStockControl.DTOs.csproj" />
		<ProjectReference Include="..\BarStockControl.Models\BarStockControl.Models.csproj" />
		<ProjectReference Include="..\BarStockControl.Services\BarStockControl.Services.csproj" />
	</ItemGroup>

</Project>
